<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of AXEKING.">
    <meta name="keywords" content="AXEKING, personal website, information security, dark psychology">
    <meta name="author" content="AXEKING">
    <title>AXE KING</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            -webkit-user-select: none; /* Chrome, Safari, Opera */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* Internet Explorer/Edge */
            user-select: none;         /* Non-prefixed version */
            margin: 0;                 /* Удаление отступов */
            padding: 0;                /* Удаление внутренних отступов */
            height: 100vh;             /* Высота в 100% от видимой области */
            display: flex;             /* Flexbox для центрирования */
            justify-content: center;   /* Центрирование по горизонтали */
            align-items: center;       /* Центрирование по вертикали */
            background-color: #000;    /* Черный фон */
            color: #fff;               /* Белый текст */
        }

        h1 {
            font-size: 24px;           /* Размер шрифта */
            text-align: center;        /* Центрирование текста */
            margin: 0;                 /* Удаление отступов */
        }
    </style>
</head>
<body>
    <h1>Доступ с компьютеров запрещен</h1>
</body>
</html>
